<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails derose_geo: development" product="" version="" jdbc-version="" driver-version="" uuid="19d7dd8a-1b13-4d60-bb90-2de0986a7db2">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:derose_geo_development</jdbc-url>
    <user-name>derose_geo</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails derose_geo: production" product="" version="" jdbc-version="" driver-version="" uuid="e6f0fe82-a30c-45fc-bb2b-10ce59c56fba">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:derose_geo_production</jdbc-url>
    <user-name>derose_geo</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails derose_geo: test" product="" version="" jdbc-version="" driver-version="" uuid="dd4fc950-6c2c-453d-99e2-ee58708429a5">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:derose_geo_test</jdbc-url>
    <user-name>derose_geo</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>